# DATASOURCE
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/virtual-showcase}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# SQL
spring.sql.init.mode=always

# Security
api.security.jwt.secret=${JWT_SECRET:123456}
api.security.expiration-date.time=${EXPIRATION_DATE_TIME:7200}
api.security.expiration-date.zone=${EXPIRATION_DATE_ZONE:-03:00}

# Server
server.error.include-stacktrace=never
server.port=8080
